{
  "name": "express-api-template",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "server": "nodemon server.js",
    "serve": "nodemon server.js",
    "s": "nodemon server.js",
    "debug-server": "DEBUG=express:* nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  }
}
